# test

./: pom.xml
src/main/java/com/mzjicai/controller/: AccountController.java
src/main/java/com/mzjicai/dao/: AccountDao.java
src/main/java/com/mzjicai/domain/: Account.java
src/main/java/com/mzjicai/service/: AccountService.java
src/main/java/com/mzjicai/service/impl/: AccountServiceImpl.java
src/main/java/com/mzjicai/test/: TestMybatis.java  TestSpring.java
src/main/resource/: springmvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
