driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=mz123456
jdbc_database=ssm
jdbc_backupPath=D\:\\


mysql_basePathBatPath=D\:\\backup.bat
mysql_basePath=D:
mysql_binPath=D\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin
